{include file="mobile/header" /}
<style>

    /* 帮助页面中心详情页的一些样式 */
    .helpdetail-question {
        background-color: #FFF;
        padding: 0 1rem;
        overflow: hidden; }

    .helpdetail-question p {
        font-size: 0.875rem;
        color: #1A1A1A;
        line-height: 1.57143;
        margin: 0.625rem 0; }

    .helpdetail-question h3 {
        font-size: 1rem;
        color: #1A1A1A;
        line-height: 1.4;
        margin-top: 1rem;
        margin-bottom: 0.75rem; }

    .helpdetail-question table {
        width: 100%;
        border: 1px solid #C0C5CC;
        font-size: .875rem;
        margin: 0;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0.625rem 0; }

    .helpdetail-question table thead th {
        border: 1px solid #C0C5CC;
        border-width: 0 1px 1px 0;
        font-weight: normal;
        padding: 0.3125rem;
        color: #000;
        text-align: center; }

    .helpdetail-question tr th {
        background: #f5f5f5;
        font-size: .875rem;
        line-height: 1.125rem;
        padding: 0.3125rem 0.1875rem;
        text-align: center;
        color: #666;
        vertical-align: middle;
        border-right: 1px solid #C0C5CC;
        border-bottom: 1px solid #C0C5CC; }

    .helpdetail-question table tbody td {
        border: 1px solid #C0C5CC;
        border-width: 0 1px 1px 0;
        text-align: center;
        color: #1A1A1A;
        padding: 0.3125rem; }

    p > br:nth-child(1) {
        display: none; }

</style>
<div class="page page-help">
    <div class="content">


        <!-- 公用头部 S -->
        <header id="header" class="header">



            <a href="javascript:history.go(-1)" class="header-back jsBack">
                <svg class="icon icon-arrow-l"><title>返回</title><use xlink:href="#icon-arrow-l"></use></svg>
            </a>



            <h1 class="header-back-title">版权声明</h1>





        </header>


        <!-- 公用头部 E -->



        <!-- 页面内容 S -->

        <div class="helpdetail-question">
            <p>鉴于本服务以非人工检索方式提供无线搜索、根据您输入的关键字自动生成到第三方网页的链接，本服务会提供与其他任何互联网网站或资源的链接。由于{$module_data.name}无法控制这些网站或资源的内容，您了解并同意：无论此类网站或资源是否可供利用，{$module_data.name}不予负责；{$module_data.name}亦对存在或源于此类网站或资源之任何内容、广告、产品或其他资料不予保证或负责。因您使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失，{$module_data.name}不负任何直接或间接责任。</p>
            <p>因本服务搜索结果根据您键入的关键字自动搜索获得并生成，不代表{$module_data.name}赞成被搜索链接到的第三方网页上的内容或立场。</p>
            <p>任何通过使用本服务而搜索链接到的第三方网页均系第三方提供或制作，您可能从该第三方网页上获得资讯及享用服务，{$module_data.name}无法对其合法性负责，亦不承担任何法律责任。</p>
            <p>您应对使用无线搜索引擎的结果自行承担风险。{$module_data.name}不做任何形式的保证：不保证搜索结果满足您的要求，不保证搜索服务不中断，不保证搜索结果的安全性、准确性、及时性、合法性。因网络状况、通讯故障、第三方网站等任何原因而导致您不能正常使用本服务的，{$module_data.name}不承担任何法律责任。</p>
            <p>您应该了解并知晓，{$module_data.name}作为移动互联网的先行者，拥有先进的无线数据应用技术和智能搜索系统，为手机等无线端用户提供了移动互联网的最佳搜索体验。{$module_data.name}使用行业内成熟的搜索引擎技术，同时充分考虑用户手机端上网特征，由于电脑端网页的复杂、多样与标准的不同，用户无法通过手机正常浏览电脑端网页，为了提供更好的用户体验，用户在搜索点击后，我们网页会提供转码，这就是网页实时转换技术，将页面转换为适于手机用户访问的页面，从而为用户提供可用、高效的搜索服务。由于搜索引擎对数据即时性和客观性的要求，和复杂的数据变更以及本身的技术问题，在转码的过程中可能会出现原网站的部门数据异常而导致部分数据错误，若您想获取完整的原网站完整有效的内容，您应选择去原网站浏览，介于此类技术问题，{$module_data.name}一直在不断的完善搜索技术，以提高数据的准确性。</p>
            <p>您使用本服务即视为您已阅读并同意受本声明内容的相关约束。{$module_data.name}有权在根据具体情况进行修改本声明条款。对此，我们不会有专门通知，但，您可以在相关页面中查阅最新的条款。条款变更后，如果您继续使用本服务，即视为您已接受修改后的条款。如果您不接受，应当停止使用本服务。</p>
            <p>本声明内容同时包括《{$module_data.name}软件服务协议》，《版权保护投诉指引》及{$module_data.name}可能不断发布本服务的相关声明、协议、业务规则等内容。上述内容一经正式发布，即为本声明不可分割的组成部分，您同样应当遵守。上述内容与本声明内容存在冲突的，以本声明为准。您对前述任何业务规则、声明内容的接受，即视为您对本声明内容全部的接受。</p>
            <p>本声明的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
            <p>若您和{$module_data.name}之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交{$module_data.name}所在地的人民法院处理。</p>
        </div>

        <!-- 页面内容 E -->
    </div>
</div>


{include file="mobile/footer" /}